server {
    listen 80;
    
    # Onde estão os arquivos do site
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração principal
    location / {
        # Se o arquivo existir, serve ele. Se não, manda pro index.html (pra rota do React funcionar)
        try_files $uri $uri/ /index.html;
    }

    # Erros 500/404
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}